# Shop.MicroServiciosJunio

./: .gitignore  Catalog.Api.sln  Shop.Microservicios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api.Gateway/: Api.Gateway.csproj  Dockerfile  Program.cs
Api.Gateway/Configuration/: ocelot.json
Api.Gateway/Properties/: launchSettings.json
Authentication.Api/: Authentication.Api.csproj  Dockerfile  Program.cs  appsettings.json
Authentication.Api/Context/: AccountDbContext.cs
Authentication.Api/Controllers/: AccountController.cs
Authentication.Api/DTO/: RegisterDTO.cs
Authentication.Api/Migrations/: 20220623001045_initialCreate.Designer.cs  20220623001045_initialCreate.cs  AccountDbContextModelSnapshot.cs
Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.json
Basket.Api/Controllers/: BasketController.cs
Basket.Api/Entities/: BasketCheckout.cs
Basket.Api/Properties/: launchSettings.json
Basket.Api/Repositories/: BasketRepository.cs  IBasketRepository.cs
Catalog.Api/: Catalog.Api.csproj  IMatematicas.cs  Matematicas.cs  Program.cs  Shop.Microservicios.sln  docker-compose.override.yml  docker-compose.yml
Catalog.Api/Catalog.Api/: Dockerfile  Program.cs  appsettings.json
Catalog.Api/Catalog.Api/Data/: CatalogContext.cs
Catalog.Api/Catalog.Api/Entities/: Product.cs
Catalog.Api/Catalog.Api/Properties/: launchSettings.json
Catalog.Api/Catalog.Api/Repositories/: ProductRepository.cs
Catalog.Api/Controllers/: CatalogController.cs  WeatherForecastController.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Api/Repositories/: IProductRepository.cs
EventBus.Messages/Common/: EventBusContants.cs
EventBus.Messages/Events/: IntegrationBaseEvent.cs
Existence.Grpc/: Dockerfile  Existence.Grpc.csproj  Program.cs
Existence.Grpc/Properties/: launchSettings.json
Existence.Grpc/Protos/: product.proto
Existence.Grpc/Services/: ProductService.cs
Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs
Ordering.Api/Controllers/: OrderController.cs
Ordering.Api/EventBusConsumer/: EventBusConsumer.cs
Ordering.Api/Mappings/: MappingProfile.cs
Ordering.Api/Properties/: launchSettings.json
Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Ordering.Application/Contracts/: IGenericRepository.cs
Ordering.Application/Features/Orders/Commands/Checkout/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs
Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrderListQueryValidator.cs  GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersViewModel.cs
Ordering.Application/Mappings/: MappingProfile.cs
Ordering.Domain/Common/: EntityBase.cs
Ordering.Domain/Entities/: Order.cs
Ordering.Infraestructure/: Ordering.Infraestructure.csproj
Ordering.Infraestructure/Migrations/: 20220620235801_initialCreate.Designer.cs  20220620235801_initialCreate.cs  OrderContextModelSnapshot.cs
Ordering.Infraestructure/Persistence/: OrderContext.cs
Ordering.Infraestructure/Repositories/: GenericRepository.cs
